SECRET_KEY=supersecretkey
DATABASE_URI=mysql+pymysql://root:smartforum123@localhost/feedbacks
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=abdulmuhaiminkhan123@gmail.com
MAIL_PASSWORD=yourpassword
